REMOTE_URL='http://hub.browserstack.com/wd/hub'
DEVICE_NAME='Google Pixel 3'
PLATFORM_NAME='Android'
PLATFORM_VERSION='9.0'
APP_WAIT_ACTIVITY='com.socialnmobile.colornote.activity.*'
APP='bs://807f6dcea6ee60d3ff7abe3fd12656ede50bda0c'